db.drive = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306
db.url.base = jdbc:mysql://
db.host = localhost
db.port = 3306
db.database = dbpedia_2014
db.user = root
db.password = SAI-1qazxdr5