#dir = /Users/c.j./Desktop/KGexplorer/
dir = /home/chenjun/KGexplorer/
#model = TransE/

#index.feature = Index_feature/
#index.entity = Index_entity/
#dimension = 100

threshold = 1000
output.auto.size = 20
output.entity.size = 20
output.relation.size = 6
output.feature.size = 50

direction.forward = 1
direction.backward = -1


#file.entity = dataset_test/zidian_vertex.txt
#file.relation = dataset_test/zidian_edge.txt
#file.triple = dataset_test/sanyuanzu.txt
#file.statistic = dataset_test/statistic.txt

dir.raw = DBpedia_2014/
dir.document = dataset_2014/Document/
file.triple = dataset_2014/triple2id.txt
file.statistic = dataset_2014/statistic.txt
file.entity = dataset_2014/entity2id.txt
file.relation = dataset_2014/relation2id.txt
file.abstract = dataset_2014/entity2abstract.txt
file.image = dataset_2014/entity2image.txt
file.poster = dataset_2014/entity2poster.txt
file.description = dataset_2014/entity2description.txt
dir.index = dataset_2014/Index/

file.task = task.txt
file.assess = assess.txt
file.queries = queries.txt
file.result = result.txt
task.size = 6
version.size = 3

dir.log = logs/
file.bookmark.log = bookmark.txt
file.interaction.log = interaction.txt
file.assess.log = assess.txt
file.user.log = user.txt




